{
  "name": "wedeazzy-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "cookie-session": "^2.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.9.16",
    "nodemon": "^3.1.7",
    "passport": "^0.5.0",
    "passport-google-oauth20": "^2.0.0",
    "puppeteer": "^24.1.1",
    "websocket": "^1.0.35",
    "ws": "^8.18.0"
  }
}
